#  NEXT_PUBLIC_SUPABASE_URL=https://pnvjcsynrmzjeiyszrkn.supabase.co
#  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudmpjc3lucm16amVpeXN6cmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDc3ODcsImV4cCI6MjA3NjM4Mzc4N30.3q4CxuQzSA8DrumvvZ9NLbiTg38beR48iMYMaxZg-lo


VITE_SUPABASE_URL=https://pnvjcsynrmzjeiyszrkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudmpjc3lucm16amVpeXN6cmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDc3ODcsImV4cCI6MjA3NjM4Mzc4N30.3q4CxuQzSA8DrumvvZ9NLbiTg38beR48iMYMaxZg-lo

GEMINI_API_KEY=AIzaSyD60AaZNUY6kuWHWuffQ1Zi0p-8oqs-uKY


# VITE_GEMINI_API_KEY=your-gemini-api-key-here
# VITE_ANTHROPIC_API_KEY=your-anthropic-api-key-here
# VITE_GOOGLE_ANALYTICS_ID=your-google-analytics-id-here
# VITE_ADSENSE_ID=your-adsense-id-here
# VITE_PERPLEXITY_API_KEY=your-perplexity-api-key-here
# VITE_ST
+RIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here
